# Global DATASOURCE | Global Configurations -> Connect to PostgreSQL

spring.datasource.url=jdbc:postgresql://ec2-18-233-83-165.compute-1.amazonaws.com:5432/d2o8np1sp8m33u
spring.datasource.username=nmjjgljewtranb
spring.datasource.password=9b9307d74a4c794e517969ddd6ef7b095c1e30d323b4a3c7261eca7ab8a78b1e

# The SQL Dialect -> makes the SQL queries run faster and efficient | Hibernate to manage the DB

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Authorization to hibernate to perform DLL Operations | create,update, delete
spring.jpa.hibernate.ddl-auto=create

#Enable hidden features
spring.mvc.hiddenmethod.filter.enabled=true

